.blog-wall {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.blog-wall > ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-top: 3rem;
    margin-bottom: 3rem;
    gap: 3rem;
}

.blog-wall > ul > li {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1rem;
    max-width: var(--content-width);
}